#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q         &kp W         &kp F       &kp P         &kp G                                    &kp J            &kp L  &kp U      &kp Y    &kp SEMI       &kp BSLH
&kp ESC    &kp A         &kp R         &kp S       &kp T         &kp D                                    &kp H            &kp N  &kp E      &kp I    &kp O          &kp APOS
&kp LMETA  &kp Z         &kp X         &kp C       &kp V         &kp B                                    &kp K            &kp M  &kp COMMA  &kp DOT  &kp FSLH       &kp RCTRL
&kp LCTRL  &kp LALT      &mkp MCLK     &mkp RCLK   &mkp LCLK     &lt 2 SPACE  &kp RSHIFT   &kp BACKSPACE  &lt 1 ENTER                                 &kp RIGHT_ALT  &kp LCTRL
            >;
        };

        symbol_layer {
            bindings = <
&trans  &kp TILDE &kp N7    &kp N8        &kp N9     &kp PRCNT                 &kp MINUS  &kp LBRC  &kp RBRC  &kp PLUS  &kp CARET  &trans
&trans  &kp GRAVE &kp N4    &kp N5        &kp N6     &kp N0                    &kp UNDER  &kb LPAR  &kb RPAR  &kp EQUAL &kp HASH   &kp AT
&trans  &kp DLLR  &kp N1    &kp N2        &kp N3     &kp QMARK                 &kp EXCL   &kb LBKT  &kb RBKT  &kp AMPS  &kp STAR  &trans
&trans  &trans    &trans    &trans        &trans     &kp LT   &kp GT   &trans  &trans                                   &trans    &trans
            >;
        };

        control_layer {
            bindings = <
&trans       &trans       &kp F22      &kp F23      &kp F24       &trans                       &trans &trans   &kp UP   &trans    &trans &trans
&trans       &trans       &kp F19      &kp F20      &kp F21       &trans                       &trans &kp LEFT &kp DOWN &kp RIGHT &trans &trans
&trans       &trans       &kp F16      &kp F17      &kp F18       &trans                       &trans &trans   &trans   &trans    &trans &trans
&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans        &trans       &trans  &trans  &trans                             &trans &trans
            >;
        };
    };
};
