#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&mo 3>;
        };
        combo_solo {
            timeout-ms = <50>;
            key-positions = <1 25>;
            bindings = <&to 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q         &kp W         &kp F       &kp P         &kp G                                    &kp J            &kp L  &kp U      &kp Y    &kp SEMI       &kp BSLH
&kp ESC    &kp A         &kp R         &kp S       &kp T         &kp D                                    &kp H            &kp N  &kp E      &kp I    &kp O          &kp APOS
&kp LMETA  &kp Z         &kp X         &kp C       &kp V         &kp B                                    &kp K            &kp M  &kp COMMA  &kp DOT  &kp FSLH       &kp RCTRL
&kp LCTRL  &kp LALT      &mkp MCLK     &mkp RCLK   &mkp LCLK     &lt 2 SPACE   &kp RSHIFT  &kp BACKSPACE  &lt 1 ENTER                                 &kp C_VOL_DN   &kp C_VOL_UP
            >;
        };

        symbol_layer {
            bindings = <
&trans  &kp TILDE  &kp N7    &kp N8        &kp N9     &kp PRCNT                 &kp MINUS  &kp LBRC  &kp RBRC  &kp PLUS  &kp CARET  &trans
&trans  &kp GRAVE  &kp N4    &kp N5        &kp N6     &kp N0                    &kp UNDER  &kp LPAR  &kp RPAR  &kp EQUAL &kp HASH   &kp AT
&trans  &kp DLLR   &kp N1    &kp N2        &kp N3     &kp QMARK                 &kp EXCL   &kp LBKT  &kp RBKT  &kp AMPS  &kp STAR  &trans
&trans  &kp C_PREV &kp C_PP  &kp C_NEXT    &trans     &kp LT   &kp GT   &trans  &trans                                   &trans    &trans
            >;
        };

        control_layer {
            bindings = <
&bt BT_CLR   &trans       &kp F22      &kp F23      &kp F24       &trans                       &trans &kp LC(LEFT)   &kp UP          &kp LC(RIGHT) &trans        &kp C_SLEEP
&trans       &trans       &kp F19      &kp F20      &kp F21       &trans                       &trans &kp LEFT       &kp DOWN        &kp RIGHT     &trans        &trans
&trans       &trans       &kp F16      &kp F17      &kp F18       &trans                       &trans &msc SCRL_LEFT &msc SCRL_RIGHT &trans        &trans        &trans
&bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0 &trans        &trans       &trans  &trans  &trans                                                      &kp C_BRI_DN  &kp C_BRI_UP
            >;
        };

        scroll_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        solo_left_layer {
            bindings = <
&kp TAB    &kp Q         &kp W         &kp F              &kp P         &kp G                             &trans  &trans  &trans  &to 0   &trans  &trans
&kp ESC    &kp A         &kp R         &kp S              &kp T         &kp D                             &trans  &trans  &trans  &trans  &trans  &trans
&kp LMETA  &kp Z         &kp X         &kp C              &kp V         &kp B                             &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &kp LALT      &kp RSHIFT    &kp BACKSPACE      &mo 6         &lt 5 SPACE   &kp RSHIFT  &trans  &trans                          &trans  &trans
            >;
        };

        solo_right_layer {
            bindings = <
&kp SEMI   &kp SEMI      &kp Y         &kp U       &kp L         &kp J                             &trans  &trans  &trans  &trans  &trans  &trans
&kp ESC    &kp O         &kp I         &kp E       &kp N         &kp H                             &trans  &trans  &trans  &trans  &trans  &trans
&kp GRAVE  &kp FSLH      &kp DOT       &kp COMMA   &kp M         &kp K                             &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &kp LALT      &trans        &trans      &trans        &trans        &kp RSHIFT  &trans  &trans                          &trans  &trans
            >;
        };

        solo_other_layer {
            bindings = <
&trans  &trans  &kp N7  &kp N8  &kp N9  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp N4  &kp N5  &kp N6  &kp N0                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp N1  &kp N2  &kp N3  &kp ENTER               &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };
    };
};
